.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  margin: 0 auto;
  max-width: 85%;
  padding: 1.8rem 1.7rem;
  grid-gap: 1.9rem;
  align-items: stretch;
}

.card {
  background-color: rgb(236, 236, 236);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.card:hover {
  cursor: pointer;
}

.cardTitle {
  font-size: 120%;
  font-weight: bold;
}
